<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>065119179 - Adji Supriyono</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans', sans-serif
        }

        html,
        body {
            height: 100%
        }

        body {
            display: grid;
            place-items: center;
            background: #AB47BC
        }

        .card {
            color: #fff;
            width: 350px;
            border-radius: 10px;
            background: linear-gradient(145deg, #9a40a9, #b74cc9);
            box-shadow: 20px 20px 60px #913ca0, -20px -20px 60px #c552d8;
            border: none
        }

        .neo-button {
            width: 40px;
            height: 40px;
            outline: 0 !important;
            cursor: pointer;
            color: #fff;
            font-size: 15px;
            border: none;
            margin-right: 10px;
            border-radius: 50%;
            background: linear-gradient(145deg, #9a40a9, #b74cc9);
            box-shadow: inset 20px 20px 60px #913ca0, inset -20px -20px 60px #c552d8
        }

        .num {
            color: #eee !important
        }

        .line {
            color: #fff
        }

        .neo-button:active {
            border-radius: 50%;
            background: #AB47BC;
            box-shadow: 28px 28px 57px #933da2, -28px -28px 57px #c351d6
        }

        .fa-facebook {
            color: #3b5998
        }

        .fa-linkedin {
            color: #0077b5
        }

        .fa-google {
            color: #dc4e41
        }

        .fa-youtube {
            color: #cd201f
        }

        .fa-twitter {
            color: #55acee
        }

        .profile_button {
            color: #fff;
            padding: 10px;
            border: none;
            outline: 0 !important;
            border-radius: 50px;
            background: #AB47BC;
            box-shadow: 28px 28px 57px #933da2, -28px -28px 57px #c351d6
        }

    </style>
</head>

<body>

    <div class="container d-flex justify-content-center">
        <div class="card p-3 py-4">
            <div class="text-center">
                <img src="adji.jpeg" width="100" class="rounded-circle">
                <h3 class="mt-2">Adji Supriyono</h3> <span class="mt-1 clearfix">065119179</span>
                <div class="row mt-3 mb-3">
                    <div class="col-md-6">
                        <h5>Semester</h5> <span class="num">6</span>
                    </div>
                    <div class="col-md-6">
                        <h5>Kelas</h5> <span class="num">E</span>
                    </div>
                </div>
                <hr class="line">
                <small class="mt-4">Hanya Manusia Biasa Ciptaan Tuhan</small>
                <hr class="line">
                <small class="mt-4">Untuk kebutuhan UTP Web Programming</small>
                <div class="social-buttons mt-5">
                    <button class="neo-button"><i class="fa fa-facebook fa-1x"></i></button>
                    <button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button>
                    <button class="neo-button"><i class="fa fa-google fa-1x"></i></button>
                    <button class="neo-button"><i class="fa fa-instagram fa-1x"></i></button>
                    <button class="neo-button"><i class="fa fa-twitter fa-1x"></i></button>
                </div>
                <div class="profile mt-5"> <button class="profile_button px-5">Udah Ya Segitu Aja</button> </div>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'>
    </script>
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src=''></script>
    <script type='text/Javascript'></script>

</body>

</html>
